<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <!-- <link rel="stylesheet" href="style.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
         @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
         * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: "Poppins", sans-serif;
         }
         html,
         body {
         display: grid;
         place-items: center;
         text-align: center;
         background-image: url(https://wallpaperaccess.com/full/1398314.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         }
         .container {
         margin-top: 300px;
         height: 350px;
         width: 430px;
         position: relative;
         }
         .container .wrapper {
         position: relative;
         height: 300px;
         width: 100%;
         border-radius: 10px;
         background: #fff;
         border: 2px dashed #c2cdda;
         display: flex;
         align-items: center;
         justify-content: center;
         overflow: hidden;
         }
         .wrapper.active {
         border: none;
         }
         .wrapper .image {
         position: absolute;
         height: 100%;
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .wrapper img {
         height: 100%;
         width: 100%;
         object-fit: contain;
         background-color: #ddd;
         }
         .wrapper .icon {
         font-size: 100px;
         color: #9658fe;
         }
         .wrapper .text {
         font-size: 20px;
         font-weight: 500;
         color: #5b5b7b;
         }
         .wrapper #cancel-btn i {
         position: absolute;
         font-size: 20px;
         right: 15px;
         top: 15px;
         color: #9658fe;
         cursor: pointer;
         display: none;
         }
         .wrapper.active #cancel-btn i {
         display: block;
         }
         .wrapper #cancel-btn i {
         color: #e74c3c;
         }
         .wrapper .file-name {
         position: absolute;
         bottom: 0px;
         width: 100%;
         padding: 8px 0;
         font-size: 18px;
         color: #fff;
         display: none;
         background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
         }
         .wrapper.active .file-name {
         display: block;
         }
         .container #custom-btn {
         margin-top: 30px;
         display: block;
         width: 100%;
         height: 50px;
         border: none;
         outline: none;
         border-radius: 25px;
         color: #fff;
         font-size: 18px;
         font-weight: 500;
         letter-spacing: 1px;
         text-transform: uppercase;
         cursor: pointer;
         background: linear-gradient(135deg, #3a8ffe 0%, #9658fe 100%);
         }
         .btn-submit {
            background: #0084ff !important;
         }
         .header{
            padding: 20px 0px;
            font-size: 50px;
            font-weight: 800;
            color:white;
            background: black ;
            width: 100vw;
         }
      </style>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js" integrity="sha512-u9akINsQsAkG9xjc1cnGF4zw5TFDwkxuc9vUp5dltDWYCSmyd0meygbvgXrlc/z7/o4a19Fb5V0OUE58J7dcyw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   </head>
   <body>
      <div class="header">
         <p>IMAGE CLASSIFICATION</p>
      </div>
      <div class="container">
         
         <div class="wrapper">
            <div class="image">
               
            </div>
            <div class="content">
               <div class="icon">
                  <i class="fas fa-cloud-upload-alt"></i>
               </div>
               <div class="text">
                  No file chosen, yet!
               </div>
            </div>
            <div id="cancel-btn">
               <i class="fas fa-times"></i>
            </div>
            <div class="file-name">
               File name here
            </div>
         </div>
         <button style="display:none" onclick="btnSubmit()" id="custom-btn" class="btn-submit">Submit</button>
        <button  id="custom-btn" class="choose-file">Choose a file</button>
         <input id="default-btn" accept="image/png, image/jpeg" type="file" hidden>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.3.0/dist/sweetalert2.all.min.js"></script>
      <script>
          document.querySelector('img').addEventListener('click',(event)=>{
              event.preventDefault();
               
          });
      </script>
      <script type="module">
         // Import the functions you need from the SDKs you need
         import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
         import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
         // TODO: Add SDKs for Firebase products that you want to use
         // https://firebase.google.com/docs/web/setup#available-libraries
       
         // Your web app's Firebase configuration
         // For Firebase JS SDK v7.20.0 and later, measurementId is optional
         const firebaseConfig = {
           apiKey: "AIzaSyB_RfwPUX8mtpt-3E0c7kNpcIGIw2mwVP4",
           authDomain: "cdn-image-classification.firebaseapp.com",
           projectId: "cdn-image-classification",
           storageBucket: "cdn-image-classification.appspot.com",
           messagingSenderId: "899307995106",
           appId: "1:899307995106:web:1c1f24f8ec2bd9077cc3bb",
           measurementId: "G-2LK33GPT6Y"
         };
       
         // Initialize Firebase
         const app = initializeApp(firebaseConfig);
       </script>
      <script type="module">
         function makeid(length) {
            var result           = '';
            var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for ( var i = 0; i < length; i++ ) {
               result += characters.charAt(Math.floor(Math.random() * 
         charactersLength));
            }
            return result;
         }
         
         import { getStorage,ref,uploadString, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-storage.js";
         const storage = getStorage()

         const wrapper = document.querySelector(".wrapper");
         const fileName = document.querySelector(".file-name");
         const defaultBtn = document.querySelector("#default-btn");
         const customBtn = document.querySelector(".choose-file");
         const cancelBtn = document.querySelector("#cancel-btn i");
         const submitBtn = document.querySelector('.btn-submit')
         const img = document.querySelector(".image");
         let base64 =''
         let regExp = /[0-9a-zA-Z\^\&\'\@\{\}\[\]\,\$\=\!\-\#\(\)\.\%\+\~\_ ]+$/;
         customBtn.onclick =  ()=>{
           defaultBtn.click();
         }
         submitBtn.onclick = ()=>{
            if(base64.length>0){
               // const extension = base64.split('base64,')[0].split('/')[1].replace(';','')
               // const storageRef = ref(storage,`images/${makeid(10)}.${extension}`)
               // uploadString(storageRef,base64.split('base64,')[1],'base64').then(x=>{
               //    console.log(x);
               //    getDownloadURL(x.ref).then(src=>{
                     var bodyFormData = new FormData();
                     bodyFormData.append('url',base64)
                     axios.post('/classify',bodyFormData,{ "Content-Type": "multipart/form-data" }).then(data=>{
                        console.log(data.data)
                        const className = data.data.class_name
                        Swal.fire('This photo is '+className+' photo')
                     })
                  }
            //       })
            // }
            //    )
            // }
            // Swal.fire('Category image')
         }
         defaultBtn.addEventListener("change", function(){
           const file = this.files[0];
           if(file){
             const reader = new FileReader();
             reader.onload = function(){
               const result = reader.result;
               console.log(reader)
               img.innerHTML = `<img src="${result}" alt="">`
               base64 = result
               wrapper.classList.add("active");
               submitBtn.style.display = 'block'
               customBtn.style.display = 'none'
             }
             cancelBtn.addEventListener("click", function(){
               img.innerHTML = "";
               base64 = ''
               wrapper.classList.remove("active");
               customBtn.style.display = 'block'
               submitBtn.style.display = 'none'
             })
             reader.readAsDataURL(file);
           }
           if(this.value){
             let valueStore = this.value.match(regExp);
             fileName.textContent = valueStore;
           }
         });
      </script>
      
   </body>
</html>